# Data Cleaning

In [1]:
import pandas as pd
import glassdoor_scraper as gs
import pickle5 as pickle

In [2]:
import datetime
from datetime import date

# date when the data was scrapped
d = date(2023, 2, 6)
print(d)

2023-02-06

In [3]:
with open('/Users/svetlanamaslenkova/Documents/DS_project/da_jobs_scraped.pkl', 'rb') as handle:
    da_jobs_df = pickle.load(handle)

# add the column with the date of datascrapping
da_jobs_df['date_scrapped'] = d
# make the columns names convinient to use
da_jobs_df.columns = da_jobs_df.columns.str.lower()
da_jobs_df.columns = ['_'.join(col.split()) for col in da_jobs_df.columns.to_list()]
da_jobs_df.head()

,job_title,salary_estimate,job_description,rating,company_name,location,job_age,size,founded,type_of_ownership,industry,sector,revenue,competitors,date_scrapped
0,Data Analyst,-1,We are looking for an enthusiastic and experie...,4.1,haus & haus\n4.1,Dubai,13d,51 to 200 Employees,2013,Company - Private,Real Estate,Real Estate,Unknown / Non-Applicable,-1,2023-02-06
1,Data Analyst,-1,Majid Al Futtaim invites you to join us in our...,3.8,Majid al Futtaim Properties\n3.8,Dubai,1 day ago,10000+ Employees,1930,Company - Private,"Department, Clothing & Shoe Stores",Retail & Wholesale,$5 to $10 billion (USD),-1,2023-02-06
2,Data Insight Analyst,AED 4K - AED 6K (Employer est.),Job description\nWe are looking for someone in...,-1,Kazix Project Management Services,Dubai,3d,-1,-1,-1,-1,-1,-1,-1,2023-02-06
3,Data Analyst,AED 5K - AED 6K (Employer est.),Roles & Responsibilities\nPreparing reports th...,-1,Metworld DMCC,Dubai,4d,-1,-1,-1,-1,-1,-1,-1,2023-02-06
4,Data Analyst,-1,Job Description:\nWe are looking to hire a dat...,-1,Lime Concepts,Dubai,18d,-1,-1,-1,-1,-1,-1,-1,2023-02-06

In [4]:
with open('/Users/svetlanamaslenkova/Documents/DS_project/ds_jobs_scraped.pkl', 'rb') as handle:
    ds_jobs_df = pickle.load(handle)
# add the column with the date of datascrapping
ds_jobs_df['date_scrapped'] = d
# make the columns names convinient to use
ds_jobs_df.columns = ds_jobs_df.columns.str.lower()
ds_jobs_df.columns = ['_'.join(col.split()) for col in ds_jobs_df.columns.to_list()]
ds_jobs_df.head()

,job_title,salary_estimate,job_description,rating,company_name,location,job_age,size,founded,type_of_ownership,industry,sector,revenue,competitors,date_scrapped
0,"JUNIOR DATA SCIENTIST - Dubai, UAE",-1,"Location: Dubai, UAE (We provide visa sponsors...",-1,"Cobblestone Energy, Dubai - UAE.",Sharjah,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06
1,"DATA SCIENTIST - Dubai, UAE",-1,"Location: Dubai, UAE (We provide visa sponsors...",5.0,Cobblestone\n5.0,Dubai,24h,1 to 50 Employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,2023-02-06
2,Data Analyst/ Data Scientist (UAE Nationals ONLY),-1,Develop a well-designed system of institutiona...,-1,جامعة حمدان بن محمد الذكية,Dubai,7d,-1,-1,-1,-1,-1,-1,-1,2023-02-06
3,Data Analyst / Data Scientist (Remote),-1,nybl is looking for our next generation of dat...,-1,nybl,Dubai,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06
4,"SENIOR DATA SCIENTIST - Dubai, UAE",-1,Employment type: Full-time & Permanent\nReport...,5.0,Cobblestone\n5.0,Dubai,10d,1 to 50 Employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,2023-02-06

In [5]:
with open('/Users/svetlanamaslenkova/Documents/DS_project/ml_jobs_scraped.pkl', 'rb') as handle:
    ml_jobs_df = pickle.load(handle)
# add the column with the date of datascrapping
ml_jobs_df['date_scrapped'] = d
# make the columns names convinient to use
ml_jobs_df.columns = ml_jobs_df.columns.str.lower()
ml_jobs_df.columns = ['_'.join(col.split()) for col in ml_jobs_df.columns.to_list()]
print(ml_jobs_df.shape)
ml_jobs_df.head()

(200, 15)

,job_title,salary_estimate,job_description,rating,company_name,location,job_age,size,founded,type_of_ownership,industry,sector,revenue,competitors,date_scrapped
0,Scientist - Machine Learning,-1,Overview:\nAs a Scientist – Machine Learning i...,3.7,Group 42\n3.7,Abu Dhabi,30d+,1001 to 5000 Employees,-1,Company - Private,Information Technology Support Services,Information Technology,Unknown / Non-Applicable,-1,2023-02-06
1,Sr. Machine learning engineer.,AED 10K - AED 30K (Employer est.),Who we are?\nDezzex uses Artificial Intelligen...,-1,Dezzex,Dubai,30d+,Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,2023-02-06
2,Artificial Intelligence / Machine Learning Expert,AED 10K (Employer est.),Have an end-to-end hands-on ownership of ML fe...,3.1,Reach Employment Services\n3.1,Abu Dhabi,30d+,5001 to 10000 Employees,-1,Company - Private,-1,-1,$100 to $500 million (USD),-1,2023-02-06
3,Artificial Intelligence (AI / ML) Engineer,-1,We are looking for highly passionate and enthu...,-1,Affaan Technologies,Dubai,30d+,Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,2023-02-06
4,"Machine Learning Research Internship, Systemat...",-1,"Machine Learning Research Internship, Systemat...",3.9,Millennium Management LLC\n3.9,Dubai,30d+,1001 to 5000 Employees,1989,Company - Private,Investment & Asset Management,Financial Services,Unknown / Non-Applicable,-1,2023-02-06

In [66]:
# get rows containing machine learning titles
ml_jobs_df_exp = ml_jobs_df[(ml_jobs_df.job_title.str.lower().str.contains(r'\bmachine learning\b'))]
print('n of rows containing machine learning titles:', ml_jobs_df_exp.shape)

# remove unrelevant jobs from ML df
ml_jobs_df_all = ml_jobs_df[~(ml_jobs_df.job_title.str.lower().str.contains(r'\bsales\b|\bbarista\b|\bwaiter\b|\bfullstack\b|\bfull stack\b|\bbackend\b\
  |\bit\b|\bnail\b|\bweb developer\b|\bteacher\b|\bproduct manager\b|\bppc manager\b|\bbroker\b|\bseo\b|\bfunctional architect\b|\bdeveloper\b|\
    \bdirector\b|\bsoftware\b|\btechnology lead\b|\bcoastal\b|\bmanager\b|\bofficer\b|\bnocode\b|\binstructor\b|\bpresident\b|\bFablab\b\
    |\bService Excellence Lead\b|\bService Excellence Lead\b|\bhead of product\b|\bceo\b|\bservice delivery engineer\b|\bprogramme director\b|\bdirector – strategy\b'))]

# merge with pre-filtered ml jobs df
ml_jobs_df = pd.concat([ml_jobs_df_all, ml_jobs_df_exp], axis=0).drop_duplicates().reset_index(drop=True)
print(ml_jobs_df.shape)

n of rows containing machine learning titles: (16, 15)
(85, 15)

In [67]:
# remove unrelevant jobs from Data Scientist df
ds_jobs_df = ds_jobs_df[~(ds_jobs_df.job_title.str.lower().str.contains(r'\bsales\b|\bbarista\b|\bwaiter\b|\bfullstack\b|\bfull stack\b|\bbackend\b\
  |\bit\b|\bnail\b|\bweb developer\b|\bteacher\b|\bproduct manager\b|\bppc manager\b|\bbroker\b|\bseo\b|\bfunctional architect\b|\bdeveloper\b|\
    \bdirector\b|\bsoftware\b|\btechnology lead\b|\bcoastal\b|\bmanager\b|\bofficer\b|\bnocode\b|\binstructor\b|\bpresident\b|\bFablab\b\
    |\bService Excellence Lead\b|\bService Excellence Lead\b|\bhead of product\b|\bceo\b|\bservice delivery engineer\b|\bprogramme director\b|\bdirector – strategy\b'))]

In [68]:
# remove unrelevant jobs from Data Scientist df
da_jobs_df = da_jobs_df[~(da_jobs_df.job_title.str.lower().str.contains(r'\bsales\b|\bbarista\b|\bwaiter\b|\bfullstack\b|\bfull stack\b|\bbackend\b\
  |\bit\b|\bnail\b|\bweb developer\b|\bteacher\b|\bproduct manager\b|\bppc manager\b|\bbroker\b|\bseo\b|\bfunctional architect\b|\bdeveloper\b|\
    \bdirector\b|\bsoftware\b|\btechnology lead\b|\bcoastal\b|\bmanager\b|\bofficer\b|\bnocode\b|\binstructor\b|\bpresident\b|\bFablab\b\
    |\bService Excellence Lead\b|\bService Excellence Lead\b|\bhead of product\b|\bceo\b|\bservice delivery engineer\b|\bprogramme director\b|\bdirector – strategy\b\
        |\bsystems analyst\b'))]

In [69]:
# check how many rows have salary info
print('Salary estimate info: ')
print('For Data Scientist jobs: ', ds_jobs_df[~(ds_jobs_df.salary_estimate==-1)].shape)
print('For Data Analyst jobs: ', da_jobs_df[~(da_jobs_df.salary_estimate==-1)].shape)
print('For  Machine Learning jobs: ', ml_jobs_df[~(ml_jobs_df.salary_estimate==-1)].shape)

Salary estimate info:
For Data Scientist jobs:  (5, 15)
For Data Analyst jobs:  (29, 15)
For  Machine Learning jobs:  (6, 15)

In [70]:
# the size of cleaned datasets
print('Data Scientist: ', len(ds_jobs_df))
print('Data Analyst: ', len(da_jobs_df))
print('Machine Learning: ', len(ml_jobs_df))

Data Scientist:  52
Data Analyst:  310
Machine Learning:  85

In [72]:
# add the job family column
ds_jobs_df['job_fam'] = 'DS'
da_jobs_df['job_fam'] = 'DA'
ml_jobs_df['job_fam'] = 'ML'

In [81]:
# merge datasets into one
jobs_df = pd.concat([ds_jobs_df, da_jobs_df, ml_jobs_df], axis=0).drop_duplicates(subset=['job_title', 'job_description']).reset_index(drop=True)
jobs_df

,job_title,salary_estimate,job_description,rating,company_name,location,job_age,size,founded,type_of_ownership,industry,sector,revenue,competitors,date_scrapped,job_fam
0,"JUNIOR DATA SCIENTIST - Dubai, UAE",-1,"Location: Dubai, UAE (We provide visa sponsors...",-1,"Cobblestone Energy, Dubai - UAE.",Sharjah,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DS
1,"DATA SCIENTIST - Dubai, UAE",-1,"Location: Dubai, UAE (We provide visa sponsors...",5.0,Cobblestone\n5.0,Dubai,24h,1 to 50 Employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,2023-02-06,DS
2,Data Analyst/ Data Scientist (UAE Nationals ONLY),-1,Develop a well-designed system of institutiona...,-1,جامعة حمدان بن محمد الذكية,Dubai,7d,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DS
3,Data Analyst / Data Scientist (Remote),-1,nybl is looking for our next generation of dat...,-1,nybl,Dubai,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DS
4,"SENIOR DATA SCIENTIST - Dubai, UAE",-1,Employment type: Full-time & Permanent\nReport...,5.0,Cobblestone\n5.0,Dubai,10d,1 to 50 Employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,2023-02-06,DS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,Assistant/Associate Professor in Translation/T...,-1,Qualification: PhD in Translation/Translation ...,3.7,Al Ain University\n3.7,Al `Ayn,30d+,201 to 500 Employees,-1,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1,2023-02-06,ML
216,"Senior backend engineer Abu Dhabi ,UAE",-1,Dataloop is a one-stop-shop for building and d...,-1,Jobleads-AE/BR/HK/MX/ZA,Abu Dhabi,17d,-1,-1,-1,-1,-1,-1,-1,2023-02-06,ML
217,Senior Data Analyst,-1,Title:\nSenior Data Analyst\nKBR is looking fo...,-1,Jobleads-AE/BR/HK/MX/ZA,Dubai,11d,-1,-1,-1,-1,-1,-1,-1,2023-02-06,ML
218,Risk Analyst,-1,Responsibilities:\nPreparing datasets for anal...,-1,Jobleads-AE/BR/HK/MX/ZA,Dubai,16d,-1,-1,-1,-1,-1,-1,-1,2023-02-06,ML
219,Machine Learning Developer,-1,DESCRIPTION\nWork with ADD AI/Analytics Team t...,4.5,Talent Arabia\n4.5,Abu Dhabi,30d+,1 to 50 Employees,-1,Contract,-1,-1,Unknown / Non-Applicable,-1,2023-02-06,ML

In [82]:
for i in jobs_df[jobs_df.job_description.str.lower().str.contains('aed')].job_description.values:
    print(i)
    print('-----------------------------------------')

The Role
Position Title: Data Scientist Employment Type: Full Time Salary: up to 30K AED all-inclusive, depending on experience and qualifications Job Location: Dubai, UAE About the Client: A well-established group of companies in the Oil & Gas trading industry Job Description: • Assist in the design and development of next generation AI-enabled software products for oil & commodities trading • Extract, clean, audit and prepare data for analysis • Build predictive models and machine learning algorithms continually look to improve trading processes within the team and region • Analyze and judge the quality of data produced and proactively develop and implement solutions to data quality issues • Translate business objectives into actionable analyses and insight • Assist in experiments to answer targeted questions and conduct exploratory data analysis

Requirements
Qualifications: • 25 to 45 years old • Bachelor’s Degree or Master’s Degree in Computer Science, Applied Mathematics, Machine Learning, Data Science, Applied Statistics, Natural Language Processing, or Computer Vision is required • At least 5 years of experience in the same role from Oil & Commodities trading • Industrial working experience in data science (Demonstrated relevant experience in industry or academia, self-training, and personal projects) is a real plus • Knowledgeable in Python, Docker, Git, Anaconda, and Jupyter • Immediate joiners will be prioritized How to Apply: Send your CV in word format online.

About the company
RTC-1 Employment Services is a licensed recruitment firm based in Dubai, UAE. Our team has been in the market since 2004 and we are supporting various industries with their staffing needs across the Middle East and Africa.
-----------------------------------------
Collect data on competitors' marketing tactics, sales prices and product/service distribution. Gather and analyze data related to market conditions and consumer demographics. Research customers' opinions, buying habits, preferences, wants and needs.
Job Type: Full-time
Salary: AED3,500.00 - AED5,000.00 per month
Ability to commute/relocate:
Dubai: Reliably commute or planning to relocate before starting work (Required)
-----------------------------------------
Economics education – min undergraduate qualification in Economics
Data Analysis - evidence of econometrics analysis and/or modelling (including macroeconomic indicators, GDP analysis), trend analysis
Excel (advanced)
Microsoft Powerpoint
Python (desirable)
Job Type: Full-time
Salary: Up to AED18,000.00 per month
Ability to commute/relocate:
-----------------------------------------
Pacific Strategies & Assessments – Dubai, United Arab Emirates
Full Time

Background to the Firm:
Pacific Strategies & Assessments (PSA) is a global specialist risk consultancy. For over 20 years
we have been at the forefront of delivering critical information to our clients through market
leading due diligence, investigations, and advisory services.

Role:
PSA is currently seeking an Arabic and French speaking Research Analyst to join our Dubai
office. Ideal candidate will have background or interest in international affairs, political and
security risk analysis, corporate due diligence, or market research in the Middle East and North
Africa region. This is an entry level position with strong prospects for growth and increased
responsibility.


Basic requirements


level degree is a plus).
documents under little direct supervision.
analysis, investigations, or other related field of research.
independently or as part of a team.
level research and reports in English.
1912 Goldcrest Executive Tower,
Jumeirah Lake Towers,
PO Box 112911,
Dubai, United Arab Emirates
T: +971 04 568 2247
www.psagroup.com
workload to deliver to deadline on projects.
Compensation
Monthly Salary of AED 13,000 + Insurance and other relevant benefits.
Submit Application
Interested applicants will send one-page resume and no more than one-page cover
recruitmentdubai@psagroup.com
-----------------------------------------
Junior Analyst Roles
Package: 25,000 – 30,000 AED
Duration: Permanent
The company is a small new investment fund with over 250 million capital backing. All three founders are HNWI’s and also very influential business men.
Responsibilities:

Understanding products, channels, systems, data and process workflows of financial institutions.
Presentations preparation with analytics work.
-----------------------------------------
Product analysts perform market research and analyze market data, identifying consumer behaviors and trends. They make recommendations and provide launch strategies based on their analyses to increase firm profitability. Product analysts monitor product performance and recommend alterations to meet sales forecasts.
Job Type: Full-time
Salary: AED3,500.00 - AED5,000.00 per month
Ability to commute/relocate:
Dubai: Reliably commute or planning to relocate before starting work (Required)
-----------------------------------------
<BACK TO JOBS

Job Code: 147/001/763

Location: Dubai

Salary: AED 10,000 – 15,000

Industry: Contracting

Job Brief:

Our client is seeking a highly skilled and experienced individual to join their team as a Microsoft Excel and Power BI specialist. In this role, you will be responsible for creating custom code to generate reports from Excel sheets containing bill of cost and quantity data for construction projects.
-----------------------------------------
Language: English & Arabic (Must)
Gather business requirements
Conduct market research and identify industry trends and best practices
Conduct qualitative and quantitative data analysis
Job Type: Full-time
Salary: From AED15,000.00 per month
Ability to commute/relocate:
Abu Dhabi: Reliably commute or planning to relocate before starting work (Required)
-----------------------------------------

In [83]:
# get the rows with salary info in the job descriptions
jobs_df_with_salary = jobs_df[jobs_df.job_description.str.lower().str.contains('aed|usd')]
print('n of Data Scientist jobs with salary info in the description: ', jobs_df_with_salary.shape[0])

n of Data Scientist jobs with salary info in the description:  14

In [ ]:
# download question-answering model
from transformers import pipeline
question_answerer = pipeline("question-answering", model='bert-large-uncased-whole-word-masking-finetuned-squad')

In [55]:
# test the model on one sample

context = r"""
Pacific Strategies & Assessments – Dubai, United Arab Emirates
Full Time

Background to the Firm:
Pacific Strategies & Assessments (PSA) is a global specialist risk consultancy. For over 20 years
we have been at the forefront of delivering critical information to our clients through market
leading due diligence, investigations, and advisory services.

Role:
PSA is currently seeking an Arabic and French speaking Research Analyst to join our Dubai
office. Ideal candidate will have background or interest in international affairs, political and
security risk analysis, corporate due diligence, or market research in the Middle East and North
Africa region. This is an entry level position with strong prospects for growth and increased
responsibility.


Basic requirements


level degree is a plus).
documents under little direct supervision.
analysis, investigations, or other related field of research.
independently or as part of a team.
level research and reports in English.
1912 Goldcrest Executive Tower,
Jumeirah Lake Towers,
PO Box 112911,
Dubai, United Arab Emirates
T: +971 04 568 2247
www.psagroup.com
workload to deliver to deadline on projects.
Compensation
Monthly Salary of AED 13,000 + Insurance and other relevant benefits.
Submit Application
Interested applicants will send one-page resume and no more than one-page cover
recruitmentdubai@psagroup.com
"""

result = question_answerer(question="What is the pay or salary range for the role?",     context=context)
print("Answer: '{}', score: {}, start: {}, end: {}".format(result['answer'], round(result['score'], 4), result['start'], result['end']))

Downloading (…)lve/main/config.json: 100%|██████████| 443/443 [00:00<00:00, 29.9kB/s]
Downloading (…)"tf_model.h5";: 100%|██████████| 1.34G/1.34G [00:35<00:00, 38.2MB/s]
All model checkpoint layers were used when initializing TFBertForQuestionAnswering.

All the layers of TFBertForQuestionAnswering were initialized from the model checkpoint at bert-large-uncased-whole-word-masking-finetuned-squad.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFBertForQuestionAnswering for predictions without further training.
Downloading (…)okenizer_config.json: 100%|██████████| 28.0/28.0 [00:00<00:00, 1.80kB/s]
Downloading (…)solve/main/vocab.txt: 100%|██████████| 232k/232k [00:00<00:00, 260kB/s]
Downloading (…)/main/tokenizer.json: 100%|██████████| 466k/466k [00:01<00:00, 458kB/s]

Answer: 'AED 13,000 +', score: 0.2319, start: 1193, end: 1205

In [84]:
# get salary info from job description

question = "What is the salary range for the position?"
texts = list(jobs_df_with_salary.job_description.values)

answers_salary = [question_answerer(question=question, context=x)['answer'] if question_answerer(question=question, context = x)['score'] > 0.2 else -1 for x in texts]

In [85]:
len(answers_salary)

14

In [1]:
# see if it worked well
for job_desription, answer in zip(texts, answers_salary):
    print('----->', answer, '\n', job_desription)
    print('--------------------------')

NameError: name 'texts' is not defined

In [ ]:
# assign salary answers to the column
jobs_df_with_salary['salary_description'] = answers_salary

In [91]:
# merge dataframes
jobs_df = jobs_df.merge(jobs_df_with_salary, how='left')

In [ ]:
# save dataframe
with open('/Users/svetlanamaslenkova/Documents/DS_project/jobs_df.pkl', 'wb') as handle:
    pickle.dump(jobs_df, handle, protocol=pickle.HIGHEST_PROTOCOL)

In [18]:
# open & and retrieve rows with salary info
with open('/Users/svetlanamaslenkova/Documents/DS_project/jobs_df.pkl', 'rb') as handle:
    jobs_df = pickle.load(handle)
print(jobs_df.shape)
jobs_df.salary_description = jobs_df.salary_description.fillna(-1)
jobs_with_salary_df = jobs_df[(jobs_df.salary_estimate!=-1)|(jobs_df.salary_description!=-1)]
print('n of rows with salary: ', jobs_with_salary_df.shape[0])

(220, 17)
n of rows with salary:  35

In [ ]:
## clean and organize salary info
# convert types into str
jobs_with_salary_df.salary_estimate = jobs_with_salary_df.salary_estimate.astype(str) 
jobs_with_salary_df.salary_description = jobs_with_salary_df.salary_description.astype(str) 
# create columns with time period salary info
jobs_with_salary_df['hourly'] = jobs_with_salary_df['salary_estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)
jobs_with_salary_df['annually'] = jobs_with_salary_df['salary_description'].apply(lambda x: 1 if any(map(x.lower().__contains__, ['per annum', 'usd'])) else 0)
# merge two salary columns
jobs_with_salary_df['salary'] = [a if b=='-1' else b for a,b in zip(jobs_with_salary_df.salary_estimate.values, jobs_with_salary_df.salary_description.values)]
# remove unnecessary text info from salary column
jobs_with_salary_df['salary'] = jobs_with_salary_df['salary'].apply(lambda x: x.split('(')[0])
# create a column with the currency info 
jobs_with_salary_df['currency'] = jobs_with_salary_df['salary'].apply(lambda x: 'usd' if 'usd' in x.lower() else 'aed')

In [21]:
# see the ASCII codes for two types of dashes
print(ord('-'))
print(ord('–'))

45
8211

In [23]:
import re
# get salary column cleaned from text
# remove text from the salary column and replace 'K' with zeroes
salary = jobs_with_salary_df['salary'].apply(lambda x: x.lower().replace('k', ',000'))
salary = salary.apply(lambda x: re.sub('[a-zA-Z]', '', x))
salary = salary.apply(lambda x: re.sub(' - 0%', '', x))
# create columns for min and max salary
min_salary = salary.apply(lambda x: x.replace('–', '-').split('-')[0])
max_salary = salary.apply(lambda x: x.replace('–', '-').split('-')[1] if len(x.replace('–', '-').split('-'))>1 else x.replace('–', '-').split('-')[0])
jobs_with_salary_df['min_salary'] = min_salary
jobs_with_salary_df['max_salary'] = max_salary
# add the average salary column
jobs_with_salary_df['avg_salary'] = (jobs_with_salary_df.min_salary + jobs_with_salary_df.max_salary) / 2

AttributeError: 'float' object has no attribute 'lower'

In [10]:
# rearrange the columns
jobs_with_salary_df = jobs_with_salary_df[['job_title',
 'salary_estimate',
'salary_description',
 'hourly',
 'annually',
 'salary',
 'currency',
 'min_salary',
 'max_salary',
 'job_description',
 'rating',
 'company_name',
 'location',
 'job_age',
 'size',
 'founded',
 'type_of_ownership',
 'industry',
 'sector',
 'revenue',
 'competitors',
 'date_scrapped',
 'job_fam',
]]
# list(jobs_with_salary_df.columns)

In [11]:
jobs_with_salary_df

,job_title,salary_estimate,salary_description,hourly,annually,salary,currency,min_salary,max_salary,job_description,...,job_age,size,founded,type_of_ownership,industry,sector,revenue,competitors,date_scrapped,job_fam
0,"JUNIOR DATA SCIENTIST - Dubai, UAE",-1,"USD 60,000 per annum - 0%",0,1,"USD 60,000 per annum - 0%",usd,"60,000","60,000","Location: Dubai, UAE (We provide visa sponsors...",...,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DS
4,"SENIOR DATA SCIENTIST - Dubai, UAE",-1,"80,000 USD – 150,000 USD",0,1,"80,000 USD – 150,000 USD",usd,"80,000","150,000",Employment type: Full-time & Permanent\nReport...,...,10d,1 to 50 Employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,2023-02-06,DS
8,Research Scientist,AED 20K - AED 25K (Employer est.),-1,0,0,AED 20K - AED 25K,aed,"20,000","25,000",Research Scientist Position Description\nGener...,...,24h,501 to 1000 Employees,2007,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1,2023-02-06,DS
9,Senior Data Scientist - Remote,AED 32K - AED 40K (Employer est.),-1,0,0,AED 32K - AED 40K,aed,"32,000","40,000","Launched in 2019, Binance.US is the fastest gr...",...,30d+,501 to 1000 Employees,2019,Company - Private,Internet & Web Services,Information Technology,Unknown / Non-Applicable,-1,2023-02-06,DS
13,Senior Data Scientist,-1,"Up to USD 200,000",0,1,"Up to USD 200,000",usd,"200,000","200,000","Senior Data Scientist - Onsite - Dubai, UAE - ...",...,23d,Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,2023-02-06,DS
20,LEAD DATA SCIENTIST,-1,"100,000 USD – 200,000 USD",0,1,"100,000 USD – 200,000 USD",usd,"100,000","200,000",Employment type: Full-time & Permanent\nReport...,...,13d,51 to 200 Employees,2017,Company - Private,Energy & Utilities,"Energy, Mining & Utilities",$100 to $500 million (USD),-1,2023-02-06,DS
26,"LEAD DATA SCIENTIST - Dubai, UAE",-1,"150,000 USD – 200,000 USD",0,1,"150,000 USD – 200,000 USD",usd,"150,000","200,000",Employment type: Full-time & Permanent\nReport...,...,30d+,1 to 50 Employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,2023-02-06,DS
27,Data Analytics Expert,AED 50K (Employer est.),-1,0,0,AED 50K,aed,"50,000","50,000",Proven working experience in data science and ...,...,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DS
34,Sr. Machine learning engineer.,AED 10K - AED 30K (Employer est.),-1,0,0,AED 10K - AED 30K,aed,"10,000","30,000",Who we are?\nDezzex uses Artificial Intelligen...,...,30d+,Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,2023-02-06,DS
40,Business Intelligence Expert,AED 25K (Employer est.),-1,0,0,AED 25K,aed,"25,000","25,000",Translate business needs to technical specific...,...,30d+,5001 to 10000 Employees,-1,Company - Private,-1,-1,$100 to $500 million (USD),-1,2023-02-06,DS
49,Data Scientist,-1,up to 30K AED,0,0,up to 30K AED,aed,"30,000","30,000",The Role\nPosition Title: Data Scientist Emplo...,...,30d+,1 to 50 Employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,2023-02-06,DS
52,Data Insight Analyst,AED 4K - AED 6K (Employer est.),-1,0,0,AED 4K - AED 6K,aed,"4,000","6,000",Job description\nWe are looking for someone in...,...,3d,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DA
53,Data Analyst,AED 5K - AED 6K (Employer est.),-1,0,0,AED 5K - AED 6K,aed,"5,000","6,000",Roles & Responsibilities\nPreparing reports th...,...,4d,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DA
60,Data Analyst,AED 2K - AED 2K (Employer est.),-1,0,0,AED 2K - AED 2K,aed,"2,000","2,000",Education : Bachelor\nExperience : Expert in E...,...,30d+,201 to 500 Employees,-1,Company - Private,-1,-1,$25 to $100 million (USD),-1,2023-02-06,DA
61,marketing Data Analyst,AED 4K - AED 5K (Employer est.),"AED3,500.00 - AED5,000.00",0,0,"AED3,500.00 - AED5,000.00",aed,"3,500.00","5,000.00",Collect data on competitors' marketing tactics...,...,3d,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DA
62,School Data Analyst,AED 4K - AED 6K (Employer est.),-1,0,0,AED 4K - AED 6K,aed,"4,000","6,000",Manage and maintain the smooth operation of th...,...,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DA
63,"JUNIOR ANALYST - Dubai, UAE",-1,"USD 60,000 per annum - 0% tax",0,1,"USD 60,000 per annum - 0% tax",usd,"60,000","60,000",Employment type: Full-time & Permanent\nStarti...,...,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DA
64,Financial Analyst for Business Set- Up,AED 8K - AED 13K (Employer est.),-1,0,0,AED 8K - AED 13K,aed,"8,000","13,000","Job responsibilities:\nCollecting, interpretin...",...,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DA
68,Data Analyst,AED 4K - AED 5K (Employer est.),-1,0,0,AED 4K - AED 5K,aed,"4,000","5,000",We are looking for a strong Data Analyst to he...,...,13d,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DA
69,Data Analyst (Economic Data Analysis),AED 18K (Employer est.),"Up to AED18,000.00 per month",0,0,"Up to AED18,000.00 per month",aed,"18,000.00","18,000.00",Economics education – min undergraduate qualif...,...,30d+,5001 to 10000 Employees,-1,Company - Private,-1,-1,$100 to $500 million (USD),-1,2023-02-06,DA
70,Data Analyst,AED 18K (Employer est.),-1,0,0,AED 18K,aed,"18,000","18,000",Experience required 3+ years minimum\nExperien...,...,30d+,5001 to 10000 Employees,-1,Company - Private,-1,-1,$100 to $500 million (USD),-1,2023-02-06,DA
72,Analyst,AED 5K (Employer est.),-1,0,0,AED 5K,aed,"5,000","5,000",Job Responsibilities:\n1. Market Research and ...,...,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DA
74,Financial Analyst,AED 7K - AED 10K (Employer est.),-1,0,0,AED 7K - AED 10K,aed,"7,000","10,000","Analyst job profile\nThe analyst gathers, inte...",...,1 day ago,Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,2023-02-06,DA
93,QC Analyst,AED 8K - AED 12K (Employer est.),-1,0,0,AED 8K - AED 12K,aed,"8,000","12,000",We are looking for QC Analys for our Dubai Hea...,...,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DA
96,Research Analyst for Due Diligence and Investi...,-1,"AED 13,000",0,0,"AED 13,000",aed,"13,000","13,000","Pacific Strategies & Assessments – Dubai, Unit...",...,30d+,51 to 200 Employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,2023-02-06,DA
104,Junior Analyst - Dubai,-1,"25,000 – 30,000",0,0,"25,000 – 30,000",aed,"25,000","30,000","Junior Analyst Roles\nPackage: 25,000 – 30,000...",...,21d,1 to 50 Employees,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,2023-02-06,DA
109,product research analyst,AED 4K - AED 5K (Employer est.),"AED3,500.00 - AED5,000.00",0,0,"AED3,500.00 - AED5,000.00",aed,"3,500.00","5,000.00",Product analysts perform market research and a...,...,3d,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DA
112,Data Analyst,-1,"AED 10,000 – 15,000",0,0,"AED 10,000 – 15,000",aed,"10,000","15,000",<BACK TO JOBS\n\nJob Code: 147/001/763\n\nLoca...,...,30d+,1 to 50 Employees,2017,Company - Private,Staffing & Subcontracting,Human Resources & Staffing,Unknown / Non-Applicable,-1,2023-02-06,DA
115,Investment Advisor,AED 5K - AED 6K (Employer est.),-1,0,0,AED 5K - AED 6K,aed,"5,000","6,000",Investment Advisor\nCompany Name:Client First ...,...,11d,-1,-1,-1,-1,-1,-1,-1,2023-02-06,DA
127,Business Analyst - Smart City,AED 15K (Employer est.),"AED15,000.00 per month",0,0,"AED15,000.00 per month",aed,"15,000.00","15,000.00",Language: English & Arabic (Must)\nGather busi...,...,30d+,5001 to 10000 Employees,-1,Company - Private,-1,-1,$100 to $500 million (USD),-1,2023-02-06,DA
144,E-commerce business analyst,AED 5K - AED 6K (Employer est.),-1,0,0,AED 5K - AED 6K,aed,"5,000","6,000",· Determining the company's e-commerce goals.\...,...,30d+,Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,2023-02-06,DA
162,Artificial Intelligence / Machine Learning Expert,AED 10K (Employer est.),-1,0,0,AED 10K,aed,"10,000","10,000",Have an end-to-end hands-on ownership of ML fe...,...,30d+,5001 to 10000 Employees,-1,Company - Private,-1,-1,$100 to $500 million (USD),-1,2023-02-06,ML
172,Data Collection - Image,AED 44.00 Per Hour(Employer est.),-1,1,0,AED 44.00 Per Hour,aed,44.00,44.00,Job Description - Images Collection Project\nM...,...,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06,ML
181,Data Specialist,AED 20K (Employer est.),-1,0,0,AED 20K,aed,"20,000","20,000",Specialist\n9 years of IT Experience and minim...,...,30d+,5001 to 10000 Employees,-1,Company - Private,-1,-1,$100 to $500 million (USD),-1,2023-02-06,ML
192,Faculty - Cyber Law & Cyber Security,AED 150.00 Per Hour(Employer est.),-1,1,0,AED 150.00 Per Hour,aed,150.00,150.00,"About Exeed College\nExeed College, envisioned...",...,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06,ML