# Data Cleaning

In [2]:
import pandas as pd
import glassdoor_scraper as gs
import pickle5 as pickle

In [17]:
# check if the driver works
from selenium import webdriver
driver = webdriver.Chrome("/Users/svetlanamaslenkova/Documents/DS_project/chromedriver_mac64/chromedriver")

/Users/svetlanamaslenkova/anaconda3/envs/ds_salary_env/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object

In [9]:
import datetime
from datetime import date

# date when the data was scrapped
d = date(2023, 2, 6)
print(d)

2023-02-06

In [11]:
with open('/Users/svetlanamaslenkova/Documents/DS_project/da_jobs_scraped.pkl', 'rb') as handle:
    da_jobs_df = pickle.load(handle)

# add the column with the date of datascrapping
da_jobs_df['date_scrapped'] = d
da_jobs_df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,job_age,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,date_scrapped
0,Data Analyst,-1,We are looking for an enthusiastic and experie...,4.1,haus & haus\n4.1,Dubai,13d,51 to 200 Employees,2013,Company - Private,Real Estate,Real Estate,Unknown / Non-Applicable,-1,2023-02-06
1,Data Analyst,-1,Majid Al Futtaim invites you to join us in our...,3.8,Majid al Futtaim Properties\n3.8,Dubai,1 day ago,10000+ Employees,1930,Company - Private,"Department, Clothing & Shoe Stores",Retail & Wholesale,$5 to $10 billion (USD),-1,2023-02-06
2,Data Insight Analyst,AED 4K - AED 6K (Employer est.),Job description\nWe are looking for someone in...,-1,Kazix Project Management Services,Dubai,3d,-1,-1,-1,-1,-1,-1,-1,2023-02-06
3,Data Analyst,AED 5K - AED 6K (Employer est.),Roles & Responsibilities\nPreparing reports th...,-1,Metworld DMCC,Dubai,4d,-1,-1,-1,-1,-1,-1,-1,2023-02-06
4,Data Analyst,-1,Job Description:\nWe are looking to hire a dat...,-1,Lime Concepts,Dubai,18d,-1,-1,-1,-1,-1,-1,-1,2023-02-06

In [13]:
with open('/Users/svetlanamaslenkova/Documents/DS_project/ds_jobs_scraped.pkl', 'rb') as handle:
    ds_jobs_df = pickle.load(handle)
# add the column with the date of datascrapping
ds_jobs_df['date_scrapped'] = d
ds_jobs_df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,job_age,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,date_scrapped
0,"JUNIOR DATA SCIENTIST - Dubai, UAE",-1,"Location: Dubai, UAE (We provide visa sponsors...",-1,"Cobblestone Energy, Dubai - UAE.",Sharjah,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06
1,"DATA SCIENTIST - Dubai, UAE",-1,"Location: Dubai, UAE (We provide visa sponsors...",5.0,Cobblestone\n5.0,Dubai,24h,1 to 50 Employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,2023-02-06
2,Data Analyst/ Data Scientist (UAE Nationals ONLY),-1,Develop a well-designed system of institutiona...,-1,جامعة حمدان بن محمد الذكية,Dubai,7d,-1,-1,-1,-1,-1,-1,-1,2023-02-06
3,Data Analyst / Data Scientist (Remote),-1,nybl is looking for our next generation of dat...,-1,nybl,Dubai,30d+,-1,-1,-1,-1,-1,-1,-1,2023-02-06
4,"SENIOR DATA SCIENTIST - Dubai, UAE",-1,Employment type: Full-time & Permanent\nReport...,5.0,Cobblestone\n5.0,Dubai,10d,1 to 50 Employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,2023-02-06